# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/groupyfy-db
spring.datasource.username=larbi
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server properties
server.port=3009
